{
  "name": "@rp/storefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --turbopack",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@rp/auth-core": "workspace:*",
    "@rp/db": "workspace:*",
    "@rp/ui": "workspace:*",
    "better-auth": "^1.4.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.76.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@rp/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0-beta.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0-beta.7",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
